<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Reponsive Image Gallery</title>
</head>
<body>
    <h2 class="header">Reponsive <span>Image Gallery</span></h2>
<div class="container">
    <div class="gallery">
        <img src="../image/image1.webp" alt="" class="image">
        <img src="../image/image2.webp" alt="" class="image">
        <img src="../image/image3.jpeg" alt="" class="image">
        <img src="../image/image4.webp" alt="" class="image">
        <img src="../image/image5.jpeg" alt="" class="image">
        <img src="../image/image6.jpeg" alt="" class="image">
         
    </div>
    <div class="gallery">
        <img src="../image/image7.jpeg" alt="" class="image">
        <img src="../image/image8.jpeg" alt="" class="image">
        <img src="../image/image9.jpeg" alt="" class="image">
        <img src="../image/images10.jpeg" alt="" class="image">
        <img src="../image/images11.jpeg" alt="" class="image">
        <img src="../image/image12.jpeg" alt="" class="image">
         
    </div>
    <div class="gallery">
        <img src="../image/image13.jpg" alt="" class="image">
        <img src="../image/image14.jpg" alt="" class="image">
        <img src="../image/image15.jpeg" alt="" class="image">
        <img src="../image/image16.jpeg" alt="" class="image">
        <img src="../image/image17.jpeg" alt="" class="image">
        <img src="../image/image18.jpg" alt="" class="image">
         
    </div>
   <div class="gallery">
        <img src="../image/image19.jpg" alt="" class="image">
        <img src="../image/image20.jpg" alt="" class="image">
        <img src="../image/image21.webp" alt="" class="image">
        <img src="../image/image22.webp" alt="" class="image">
        <img src="../image/image23.webp" alt="" class="image">
        <img src="../image/image24.jpg" alt="" class="image">
         
    </div>
</div>
</body>
</html>